<?xml version="1.0" encoding="UTF-8"?>
<Module>

<ModulePrefs title="Cisco Email and Web Chat Interaction Manager"
        description="Cisco Email and Web Chat Interaction Manager"
        screenshot="screenshot.png">

    <Require feature="settitle" />
    <Require feature="dynamic-height" />
    <Require feature="pubsub-2" />
	<Require feature="setprefs" />
</ModulePrefs>

<Content type="html" href="gadget.html">
</Content>
</Module>
